{
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Python Debugger: Current File",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "${workspaceFolder}/learn_enscorrection_set_transformer_local_v2.py",
        //     "console": "integratedTerminal",
        //     "args": [
        //         "--epochs", "1000",
        //         "--save_epoch", "25",
        //         "--dataset", "ks",
        //         "--N", "10",
        //         "--train_steps", "60",
        //         "--train_traj_num", "8192",
        //         "--sigma_y", "1",
        //         "--batch_size", "256",
        //         "--seed", "42",
        //         "--adjust_lr",
        //         "--learning_rate", "1e-3",
        //         "--loss_type", "normalized_l2",
        //         "--st_output_dim", "128", 
        //         // "--cp_load_path", "save/2024-10-09_18-16lorenz96_1.0_10_60_8192_EnST/cp_1000.pth",
        //         // "--loss_warm_up",
        //         // "--test_only",
        //     ]
        // },
        {   //Fine-tuning
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/finetune_enscorrection_set_transformer_local_v2.py",
            "console": "integratedTerminal",
            "args": [
                "--epochs", "20",
                "--save_epoch", "10",
                "--dataset", "ks",
                "--train_steps", "60",
                "--train_traj_num", "8192",
                "--sigma_y", "0.7",
                "--batch_size", "256",
                "--seed", "42",
                "--adjust_lr",
                "--learning_rate", "1e-4",
                "--loss_type", "normalized_l2",
                "--st_output_dim", "128",
                "--cp_load_path", "save/2024-11-15_11-19ks_0.7_10_60_8192_EnST_normalized_l2_v2/cp_1000.pth",
            ]
        },
        // { // test
        //     "name": "Python Debugger: Current File",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "${workspaceFolder}/test_enscorrection_set_transformer_local.py",
        //     "console": "integratedTerminal",
        //     "args": [
        //         "--dataset", "lorenz96",
        //         "--N", "20",
        //         "--sigma_y", "1",
        //         "--seed", "42",
        //         "--cp_load_path", "save/2024-11-11_09-53lorenz96_1.0_20_50_4096_EnST_tuned_normalized_l2/ft_cp_20_20.pth",
        //         // "--cp_load_path", "no",
        //         // "--no_localization",
        //     ]
        // },
        // {
        //     "name": "Python Debugger: Current File",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "${file}",
        //     "console": "integratedTerminal",
        //     "args": []  
        // }
    ]
}
